NEXT_PUBLIC_APP_NAME='ADD YOUR NEXT PUBLIC APP NAME'
NEXT_PUBLIC_APP_DESCRIPTION="ADD YOUR NEXT PUBLIC APP DESCRIPTION"
NEXT_PUBLIC_SERVER_URL="ADD YOUR NEXT PUBLIC SERVER URL"
DATABASE_URL="ADD YOUR DATABASE URL"
LATEST_PRODUCTS_LIMIT="ADD YOUR LATEST PRODUCTS LIMIT"
NEXTAUTH_SECRET="ADD YOUR NEXT AUTH SECRET"
NEXTAUTH_URL="ADD YOUR NEXT AUTH URL"
NEXTAUTH_URL_INTERNAL="ADD YOUR NEXT AUTH URL INTERNAL"
PAYMENT_METHODS="ADD YOUR PAYMENT METHODS"
DEFAULT_PAYMENT_METHOD="ADD YOUR DEFAULT PAYMENT METHOD"
PAYPAL_API_URL="ADD YOUR PAYPAL API URL"
PAYPAL_CLIENT_ID="ADD YOUR PAYPAL CLIENT ID"
PAYPAL_APP_SECRET="ADD YOUR PAYPAL APP SECRET"
PAGE_SIZE="ADD YOUR PAGE SIZE"
UPLOADTHING_TOKEN="ADD YOUR UPLOADTHING TOKEN"
UPLOADTHING_SECRET="ADD YOUR UPLOADTHING SECRET"
UPLOADTHING_APPID="ADD YOUR UPLOADTHING APP ID"
USER_ROLES="ADD YOUR USER ROLES"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="ADD YOUR NEXT PUBLIC STRIPE PUBLISHABLE KEY"
STRIPE_SECRET_KEY="ADD YOUR STRIPE SECRET KEY"
STRIPE_WEBHOOK_SECRET="ADD YOUR STRIPE WEBHOOK SECRET"
RESEND_API_KEY=ADD YOUR RESEND API KEY
SENDER_EMAIL=ADD YOUR SENDER EMAIL